<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RdcxjrwQCoxMaElrquZE6c" Authors="vvvv group" Credits="https://github.com/micjahn/ZXing.Net" LicenseUrl="https://github.com/micjahn/ZXing.Net/blob/master/COPYING" ProjectUrl="https://vvvv.org/" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="IAtRauiJDyMOXAth643W9i" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="GpDunvIQ9GGPmuU9GJYaB4">
    <Canvas Id="FsZDZKxUERtNB8jZQjnXIg" DefaultCategory="IO.Barcode" CanvasType="FullCategory">
      <!--

    ************************ QRCodeEncoder ************************

-->
      <Node Name="QRCodeEncoder" Bounds="204,330" Id="ORoFI5YvKoJMUcJNNgoCEJ" Summary="Returns a Spread of byte encoding the given content as QR code" Remarks="Use ToImage to get a QR code image">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NE9bAsejrwxMG8gbesSYT0">
          <Patch Id="LckOVkj1V0ZO9zSinv0MrV" Name="Create" />
          <Patch Id="R6y84wx0rp5Pb5I76pztnk" Name="Update">
            <Pin Id="UH9zSHJkllnO0z1x8T7I4w" Name="Contents" Kind="InputPin" />
            <Pin Id="TOnbH741zHKN2DPUF24Scp" Name="Output" Kind="OutputPin" />
            <Pin Id="EEaO02Tb500NCVsQYVcKio" Name="Quiet Zone" Kind="InputPin" />
          </Patch>
          <Canvas Id="GJ6ZrE3JCqwMDDRJMAVAUS">
            <ControlPoint Id="V6aUD8uKBanO0q9pFdfa5I" Bounds="258,337" />
            <ControlPoint Id="TrZ6iYFnT7WMFv843HJXNu" Bounds="365,332" />
            <ControlPoint Id="FJe0KIGiJaPM1oUeYdaG5D" Bounds="290,656" />
            <Node Bounds="332,276,16,13" Id="B5ianjl1O54LU5QAXlB9O3">
              <p:NodeReference LastCategoryFullName="ZXing.QrCode.Internal.ErrorCorrectionLevel" LastDependency="zxing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="H" />
              </p:NodeReference>
              <Pin Id="U9odi8utnsFPGYxZfXKbtP" Name="H" Kind="OutputPin" />
            </Node>
            <Pad Id="MNvexAddfntL4Mcf1otW1v" Bounds="356,277,167,22" ShowValueBox="true" isIOBox="true" Value="&lt; this should be an enum">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="243,366,147,268" Id="EaDbk7BZyQ2LmopjgTKdw1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="CCEZ5o2wxH4LWLrlGZsTPA" ManuallySortedPins="true">
                <Patch Id="LYTaHXljZDLOYua8iyYkR6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AJJ4yblPaHuNcWFBU6ZuZ9" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="255,398,42,13" Id="J7rPOzP2JZ3O3Prwu2kYVT">
                  <p:NodeReference LastDependency="zxing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="encode" />
                    <CategoryReference Kind="AssemblyCategory" Name="Encoder" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Internal" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="QrCode" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="TF0i25PJJMuO80BHe5MIDZ" Name="Content" Kind="InputPin" />
                  <Pin Id="MWserY9xFE0MEM8ULZF6YD" Name="Ec Level" Kind="InputPin" />
                  <Pin Id="BeJTwRXA3r4NSbgEDvsS38" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="255,441,38,22" Id="SyS9lhMqMAFNJ2u0QOEvFM">
                  <p:NodeReference LastDependency="zxing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Matrix" />
                    <CategoryReference Kind="AssemblyCategory" Name="QRCode" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GKkjzIhYciJOw7d2kzHxer" Name="Input" Kind="InputPin" />
                  <Pin Id="GkTkPKAKT06O3LVgyLBXgb" Name="Output" Kind="OutputPin" />
                  <Pin Id="HLtp9mtmcqSPED5Z34WANJ" Name="Matrix" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,497,47,22" Id="KKc9rfqpd6QQBKPKHC15k0">
                  <p:NodeReference LastDependency="zxing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Array" />
                    <CategoryReference Kind="AssemblyCategory" Name="ByteMatrix" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Uw6nG9v3IrrPpEjZxfLjED" Name="Input" Kind="InputPin" />
                  <Pin Id="Dy0edpbrmZwN8l5Srqmsjn" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FQHlZfoL5eWLjOHIxDQuP7" Name="Array" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,555,70,19" Id="TBHrrXSmCcrMUHC6nCn7NX">
                  <p:NodeReference LastCategoryFullName="IO.Barcode" LastDependency="VL.ZXing.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddQuietzone" />
                    <CategoryReference Kind="Category" Name="Barcode" />
                  </p:NodeReference>
                  <Pin Id="GAcjr3mVmjWO1M2BQQrtoj" Name="Input" Kind="InputPin" />
                  <Pin Id="Vw2ROS31YWNMJW6bK4et5o" Name="Count" Kind="InputPin" />
                  <Pin Id="N6flvbqzFJYLz3smfRMXx9" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RCjFBqMQk1lNTxVzkvsZwR" Bounds="259,372" Alignment="Top" />
              <ControlPoint Id="EwmUTEQ0NBxMVQ8ovz8MyR" Bounds="368,372" Alignment="Top" />
              <ControlPoint Id="MAm1h61G19JOtyTgDYiZ0K" Bounds="293,627" Alignment="Bottom" />
              <Pin Id="Gn1ktKVac3EPcv4R93ARmH" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bwa8ee8S73cMOLCDiVzJjb" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="GmgeKuk0VOzOgS2Pox7RVn" Name="Has Changed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Link Id="LvLaj2osmOlNJjBwmwbhS0" Ids="UH9zSHJkllnO0z1x8T7I4w,V6aUD8uKBanO0q9pFdfa5I" IsHidden="true" />
          <Link Id="D5vuIU8nHM0MT1qMtgbUQ4" Ids="EEaO02Tb500NCVsQYVcKio,TrZ6iYFnT7WMFv843HJXNu" IsHidden="true" />
          <Link Id="IYVw2dFB3NjN20MbLUjhxO" Ids="FJe0KIGiJaPM1oUeYdaG5D,TOnbH741zHKN2DPUF24Scp" IsHidden="true" />
          <ProcessDefinition Id="E7ktgYgfFXWP0PHAOoKtCy">
            <Fragment Id="Dx6jgeCiFN4QGFLnqTkBMK" Patch="LckOVkj1V0ZO9zSinv0MrV" Enabled="true" />
            <Fragment Id="Q0Ci9DlmujWOR37dOfvt3C" Patch="R6y84wx0rp5Pb5I76pztnk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VMOW4T4gK1wMOx2UNgR4yd" Ids="U9odi8utnsFPGYxZfXKbtP,MWserY9xFE0MEM8ULZF6YD" />
          <Link Id="BtvWsTGRpySObyndShUtiw" Ids="BeJTwRXA3r4NSbgEDvsS38,GKkjzIhYciJOw7d2kzHxer" />
          <Link Id="UxfmY86T5L0NEuxv8wRdXC" Ids="HLtp9mtmcqSPED5Z34WANJ,Uw6nG9v3IrrPpEjZxfLjED" />
          <Link Id="ToHaauIPAa5NVQ7RcxtPvE" Ids="FQHlZfoL5eWLjOHIxDQuP7,GAcjr3mVmjWO1M2BQQrtoj" />
          <Link Id="MahT64BZH9iORaFfgLhecS" Ids="V6aUD8uKBanO0q9pFdfa5I,RCjFBqMQk1lNTxVzkvsZwR" />
          <Link Id="S0pASrIKozCNZThvkGbY5y" Ids="RCjFBqMQk1lNTxVzkvsZwR,TF0i25PJJMuO80BHe5MIDZ" />
          <Link Id="EwVE5fA0TmDLDkXAX3TrDj" Ids="TrZ6iYFnT7WMFv843HJXNu,EwmUTEQ0NBxMVQ8ovz8MyR" />
          <Link Id="PLnqASiJcmJOtzJtaAiGUM" Ids="EwmUTEQ0NBxMVQ8ovz8MyR,Vw2ROS31YWNMJW6bK4et5o" />
          <Link Id="NTVe1LkUBb6QIegdKCdZQ0" Ids="MAm1h61G19JOtyTgDYiZ0K,FJe0KIGiJaPM1oUeYdaG5D" />
          <Link Id="UlHyRLbkSnlOdZG38OggW1" Ids="N6flvbqzFJYLz3smfRMXx9,MAm1h61G19JOtyTgDYiZ0K" />
        </Patch>
      </Node>
      <Canvas Id="TwIkJWx63K4PFHDMX8jWWC" Name="Internal" Position="426,329" DefaultCategory="IO.Barcode.Internal">
        <!--

    ************************ AddQuietzone ************************

-->
        <Node Name="AddQuietzone" Bounds="267,166,270,548" Id="FuoSegbTilxPEpX6Wf4b6e">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NJw821xkrT5PQvjDp12f6V" ManuallySortedPins="true">
            <Pin Id="PaMCJsz26RDMxtNziAZvSL" Name="Input" Kind="InputPin" />
            <Pin Id="FMIFLC4RRMdNI32nAI1drB" Name="Count" Kind="InputPin" />
            <Pin Id="RcX0wegct6nNcVDpHair2K" Name="Output" Kind="OutputPin" />
            <Pad Id="PHh3F9WIMgeP2ozTxPQPos" Comment="Element" Bounds="440,253,26,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Byte" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="327,387,40,13" Id="V7qN94DkdQlPzHRyDylekS">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="Q4f1tv3XVzGLHJkDPRq6hW" Name="Element" Kind="InputPin" />
              <Pin Id="Hj35YaFqxmXMCmTGDqIGAk" Name="Count" Kind="InputPin" />
              <Pin Id="Q0hm8DNcH4JND1y85Le2ld" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,335,45,13" Id="FP5LpRqHZYRPuHyniUSReM">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.DevLib.vl">
                <Choice Kind="OperationNode" Name="FromSequence" />
                <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
              </p:NodeReference>
              <Pin Id="FkNd9xyLgBgPoNGgvdlwBx" Name="Input" Kind="InputPin" />
              <Pin Id="ERsp9ndBrcsP1E8Ce8vpab" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,462,45,13" Id="G32o3SNOeMEMGSPPAoN2vb">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Concat" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="T5ma5LHXVBhMTa1wGVi0tf" Name="Input" Kind="InputPin" />
              <Pin Id="CxzpxlzlmCHPQoYnYij4jV" Name="Input 2" Kind="InputPin" />
              <Pin Id="VjTMYPx3zpdPqWiRgz7ZOV" Name="Input 3" Kind="InputPin" />
              <Pin Id="OauvjgV0LdnPNbPMD1U51H" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,297,40,13" Id="LUcVtvrBFjvNYwaR2guLoi">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="PuZwCQXRRnvMJNKyPipNph" Name="Element" Kind="InputPin" />
              <Pin Id="K3nbvy8BoH4L3J74xxV3s6" Name="Count" Kind="InputPin" />
              <Pin Id="SxDPkgpLr1QNF0Umg7sGX7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="438,382,47,19" Id="SKW2yLP3K0sNR1BDwYRIyA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Sequence" />
              </p:NodeReference>
              <Pin Id="Gpiq2judh8iOOH20Xmh9Dc" Name="Element" Kind="InputPin" />
              <Pin Id="QfGhrdWKMSGN9otSTGiYy3" Name="Count" Kind="InputPin" />
              <Pin Id="L3xG4J2XFCvOuatd0ECScK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="332,213,41,13" Id="EjojkoOe7L6OBB8ykntFKg">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Length" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NwkB5QZ0HjHPubyNeyrIvl" Name="Input" Kind="InputPin" />
              <Pin Id="PJqoB2otHCVNzJ3t35gH6j" Name="Output" Kind="OutputPin" />
              <Pin Id="EKDL0AMcgOAQSZmhKqFe6m" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="319,533,69,103" Id="C59fHQqiOyhMUoXchDWCs9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="HkBe89H0WXwPpptW4AbKEJ" Bounds="334,630" Alignment="Bottom" />
              <Pin Id="Kt1V1FQYiWPOGgl1DfEuJ5" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="U85B0rMdnsQOp383njl1Q2" Bounds="334,539" Alignment="Top" />
              <Patch Id="UqcEf9cEoQCOcNi0oyEDSO">
                <Node Bounds="331,578,45,13" Id="NiVcsMwNxeuMw3joY8Bt2F">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.DevLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Concat" />
                    <CategoryReference Kind="Category" Name="Sequence" />
                  </p:NodeReference>
                  <Pin Id="CFxxHOdrIAuQKH1NJAioUG" Name="Input" Kind="InputPin" />
                  <Pin Id="UCkjrmXlLmhMoeEV5fepHc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KTE7WMLwr9ePa7vcIDGmhE" Name="Input 3" Kind="InputPin" />
                  <Pin Id="IbiecdTBSB5MjYi9praqN0" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="LOg5QTLESqqMlan6KI5JtT" Name="Create" />
                <Patch Id="NFfVdDSwQEJNFQ77iVpG5r" Name="Update" ParticipatingElements="NiVcsMwNxeuMw3joY8Bt2F" IsGeneric="true" />
                <Patch Id="SkjuDBSb1z0OdlPJLC5G0F" Name="Dispose" />
              </Patch>
            </Node>
            <ControlPoint Id="Kq49TAdDY9rOynt1xBjz73" Bounds="335,184" />
            <ControlPoint Id="CikpA7Duac4Lrv2QmfcgNj" Bounds="485,316" />
            <ControlPoint Id="GM0hb9dE4poL9YqmMCA9YO" Bounds="334,697" />
            <Link Id="B9Pt2egMOp8N1USCRXsm4u" Ids="PHh3F9WIMgeP2ozTxPQPos,PuZwCQXRRnvMJNKyPipNph" />
            <Link Id="UBrSIWvmp4QMcv4p8kwzNv" Ids="PHh3F9WIMgeP2ozTxPQPos,Gpiq2judh8iOOH20Xmh9Dc" />
            <Link Id="OrnE1DTCTczMoQvr7np2Dv" Ids="ERsp9ndBrcsP1E8Ce8vpab,Q4f1tv3XVzGLHJkDPRq6hW" />
            <Link Id="FoG6dFSmUJ4N9tVZNS9q4y" Ids="SxDPkgpLr1QNF0Umg7sGX7,FkNd9xyLgBgPoNGgvdlwBx" />
            <Link Id="LTDanOF6kA7NiZI36uKWOG" Ids="PJqoB2otHCVNzJ3t35gH6j,CxzpxlzlmCHPQoYnYij4jV" />
            <Link Id="BJsr0zbKKCoPGjZgHnr4E6" Ids="EKDL0AMcgOAQSZmhKqFe6m,K3nbvy8BoH4L3J74xxV3s6" />
            <Link Id="DFXA4DJMUEvMdYRWs2E1E0" Ids="Kq49TAdDY9rOynt1xBjz73,NwkB5QZ0HjHPubyNeyrIvl" />
            <Link Id="Vxxx1f2J5J6N2j7EyLl24r" Ids="CikpA7Duac4Lrv2QmfcgNj,PrAgBUCyT4XN7ip400spn3" />
            <Link Id="Ltf7gupanNFNvIeEP1F3WM" Ids="IbiecdTBSB5MjYi9praqN0,HkBe89H0WXwPpptW4AbKEJ" />
            <Link Id="SDa1Ehpav7aLR2eyuYMKJS" Ids="PaMCJsz26RDMxtNziAZvSL,Kq49TAdDY9rOynt1xBjz73" IsHidden="true" />
            <Link Id="Ls1Cn8RjMLwObUoZneXnCP" Ids="FMIFLC4RRMdNI32nAI1drB,CikpA7Duac4Lrv2QmfcgNj" IsHidden="true" />
            <Link Id="LAQ8XSiTeX9N3RilfAv6aL" Ids="GM0hb9dE4poL9YqmMCA9YO,RcX0wegct6nNcVDpHair2K" IsHidden="true" />
            <Link Id="CKJ0dB2mcWuOwyh6DNMlDa" Ids="Q0hm8DNcH4JND1y85Le2ld,T5ma5LHXVBhMTa1wGVi0tf" />
            <Link Id="PwH0J59dU9wOZ12IOFx4nz" Ids="Q0hm8DNcH4JND1y85Le2ld,VjTMYPx3zpdPqWiRgz7ZOV" />
            <Link Id="FBCq9b3VBrvPabRgAwX6bd" Ids="OauvjgV0LdnPNbPMD1U51H,U85B0rMdnsQOp383njl1Q2" />
            <Link Id="LgodqGU5vwsNuf1mbGjNk7" Ids="L3xG4J2XFCvOuatd0ECScK,CFxxHOdrIAuQKH1NJAioUG" />
            <Link Id="EaLfPrdP5dkP1u9Z3fYRax" Ids="L3xG4J2XFCvOuatd0ECScK,KTE7WMLwr9ePa7vcIDGmhE" />
            <Link Id="Tq1r7GwulTKL7dEyc5zPTc" Ids="U85B0rMdnsQOp383njl1Q2,UCkjrmXlLmhMoeEV5fepHc" />
            <Node Bounds="482,340,35,19" Id="HLQPSjE38ZlORL82EySrBC">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="PrAgBUCyT4XN7ip400spn3" Name="Input" Kind="InputPin" />
              <Pin Id="HI9e8WdkgYGLZtqDghlkj2" Name="Input 2" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MpMgSS94hnALti26an2L4N" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="KqtMhJjApJqMo3Yh2JVj92" Ids="MpMgSS94hnALti26an2L4N,QfGhrdWKMSGN9otSTGiYy3" />
            <Link Id="HpdVwSpePNCNd4Y6ob5mwE" Ids="MpMgSS94hnALti26an2L4N,Hj35YaFqxmXMCmTGDqIGAk" />
            <Node Bounds="332,655,57,19" Id="TXmaDTOl7ygNIzSJVIWXqJ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Flatten" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="SgHGn4e8J3PM0uiwnR7jC5" Name="Input" Kind="InputPin" />
              <Pin Id="UCm46heneoRMPL7so057P6" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="SkSM1nnCNV3NbrNL3Ue4Uo" Ids="HkBe89H0WXwPpptW4AbKEJ,SgHGn4e8J3PM0uiwnR7jC5" />
            <Link Id="AbnhFXClatlNOrsZIFzvuy" Ids="UCm46heneoRMPL7so057P6,GM0hb9dE4poL9YqmMCA9YO" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ BarcodeReader ************************

-->
      <Node Name="BarcodeReader" Bounds="204,267" Id="IsOYmDxZcBxNucdYyT2eJv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MDNP11Jq16OPdOHloBcpAV">
          <Canvas Id="DJfXKM7mBqRMUVgGOAhTHw">
            <Pad Id="FXdL8vA5lxCNcLCoaHL21p" Bounds="162,143" />
            <ControlPoint Id="IKfQmVrJDk2LOF6gLrkZNV" Bounds="238,891" />
            <ControlPoint Id="I52Ftb2pc7ZMoAlnn7YTzr" Bounds="319,890" />
            <ControlPoint Id="RAzjVhuUlHbPMEdHdqyWHj" Bounds="76,89" />
            <ControlPoint Id="CMHoYBhp8fvLxlTkZcU0WD" Bounds="502,894" />
            <Node Bounds="136,132,635,730" Id="RG0L6QKY1jUN3mszKaWXmu">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="BOO89R6cH2xMKoitRB6Ff3" Bounds="244,856" Alignment="Bottom" />
              <ControlPoint Id="Hyxj3N8GOkqM8eX560pN4P" Bounds="319,856" Alignment="Bottom" />
              <ControlPoint Id="NQ7s80jFnhoNhBBuVf40TL" Bounds="502,856" Alignment="Bottom" />
              <Pin Id="PgRmGCwMkT3LPVYPdUZNre" Name="Force" Kind="InputPin" />
              <Pin Id="A4ngNXUBJGUNwalp3pur2H" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Q7pteNLaRTmQXClirihz7o" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="FKeug3L4I6JLIDvE388nUG" ManuallySortedPins="true">
                <Patch Id="AOZfacDwm3zLvm7zYR2dra" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FinQ9XzS5BhNErWiBJirvf" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="148,227,105,26" Id="LnR9k3Dbq0XORX9CpGLczQ">
                  <p:NodeReference LastCategoryFullName="ZXing.IBarcodeReader" LastDependency="zxing.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IBarcodeReader" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Decode" />
                    <PinReference Kind="InputPin" Name="Luminance Source" />
                  </p:NodeReference>
                  <Pin Id="CnBxGLNIkznLs43dSJmB63" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SKGFYqOKN22NY8h5ZapOQz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HvDg8ewerNmL5YOcMhWzEm" Name="Result" Kind="OutputPin" />
                  <Pin Id="VehE3ly7EkVQAyHn74mJZy" Name="Luminance Source" Kind="InputPin" />
                </Node>
                <Node Bounds="175,273,65,19" Id="JaRWvbblI2tNux10tAdziz">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    <CategoryReference Kind="Category" Name="Object" />
                  </p:NodeReference>
                  <Pin Id="AA2CNPNEDp3Nw2ZOWuCMSQ" Name="X" Kind="InputPin" />
                  <Pin Id="UrhyfzUAVWALWEZGlaCCEq" Name="Result" Kind="OutputPin" />
                  <Pin Id="IGAsqrJb5fGPgCGtbfDVeQ" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="198,318,561,524" Id="Lzi5yzMk52NNoqrCAt7cAe">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="GAI0Yp0ZQj2MZSZftxmPfi" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="TBacmRN1C4sNUqvG3cOwcL" Bounds="245,836" Alignment="Bottom" />
                  <ControlPoint Id="FrZVKGFinl8LmsI9O3TuJA" Bounds="245,324" Alignment="Top" />
                  <ControlPoint Id="V2GY4mO8HgrMNeJO4ugsiF" Bounds="319,836" Alignment="Bottom" />
                  <ControlPoint Id="F4LtM7YrjasQN81WhvFoIB" Bounds="378,324" Alignment="Top" />
                  <ControlPoint Id="BSbhJPIus4VPFxTFAxvcfv" Bounds="502,836" Alignment="Bottom" />
                  <ControlPoint Id="QcrtjPsYXndLulSS3KBpsB" Bounds="519,324" Alignment="Top" />
                  <Patch Id="GyytPk6j4AkOIHuh1986JG" ManuallySortedPins="true">
                    <Node Bounds="210,389,38,26" Id="G10khR7ZcYGOpYjJljmaJD">
                      <p:NodeReference LastCategoryFullName="ZXing.Result" LastDependency="zxing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Text" />
                        <CategoryReference Kind="AssemblyCategory" Name="Result" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TSbkKBo7XUJNRLtdQR2RHa" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QvgmCHWYmSbL4eeepxw4aY" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="DS9qTKOnTTzNP3SNJuQoGk" Name="Text" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="210,341,84,26" Id="A7LMoDxGyMaOtIS2DNJUyD">
                      <p:NodeReference LastCategoryFullName="ZXing.Result" LastDependency="zxing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Result" />
                        <Choice Kind="OperationCallFlag" Name="BarcodeFormat" />
                      </p:NodeReference>
                      <Pin Id="JcdcExRWyeCO1rrpXzqkJm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MghYhUPr9g5P0Bz8RLJder" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FY25L5O47t6OeqNMkEFHSF" Name="Barcode Format" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="282,386,55,19" Id="J7Smd2ETWX7MtY6qgAbkbi">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                        <CategoryReference Kind="Category" Name="Object" />
                      </p:NodeReference>
                      <Pin Id="RqwML4cB3lFQXMeGhAesl0" Name="Input" Kind="InputPin" />
                      <Pin Id="SMQaz7j4ZhSQYpBSOfZxVu" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="421,435,72,26" Id="OhH1rw7kYlgQaJCsDsWXHD">
                      <p:NodeReference LastCategoryFullName="ZXing.Result" LastDependency="zxing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ResultPoints" />
                        <CategoryReference Kind="AssemblyCategory" Name="Result" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Aa09B3rhWzNL3qzUQsLezy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="D0x1Pzp90tIQXmya8Xr7FR" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BmFAb3ta3rlQDhhIQslRzl" Name="Result Points" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="478,472,269,345" Id="P1T3nnLvQF2O8kqTnqRwxm">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="N9loM0EW4aKLqNHIdrk4ac" Name="Break" Kind="OutputPin" />
                      <Patch Id="O9ATHosEbMbK9itEzjREk5" ManuallySortedPins="true">
                        <Patch Id="HZ0azlqV5Z4OcnbfnKSiLA" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="HD6059TPyl2Nw6SJTNxkSp" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="FoEi03WNRDtMTFq3e0qNQD" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="492,505,56,26" Id="ScGo2cskcRfLefoboms33l">
                          <p:NodeReference LastCategoryFullName="ZXing.ResultPoint" LastDependency="zxing.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ResultPoint" />
                            <Choice Kind="OperationCallFlag" Name="X" />
                          </p:NodeReference>
                          <Pin Id="JBM2bf7f4HbPhPYv0NXG0g" Name="Input" Kind="StateInputPin" />
                          <Pin Id="UIiNdciiOHSML9iP7uJDAE" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="VE9Ze4GSvfyQDua4SY4K6k" Name="X" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="490,578,56,26" Id="G5LL0YkWRYlQOZRgbFYK6B">
                          <p:NodeReference LastCategoryFullName="ZXing.ResultPoint" LastDependency="zxing.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Y" />
                            <CategoryReference Kind="AssemblyCategory" Name="ResultPoint" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="UnUlKJh5ri2QQm1hG1PSMt" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Mz6h3TjziFSPRZnIgsbawi" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="JHujPOphNtlMw6ODnyl3H7" Name="Y" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="496,664,46,19" Id="G4rhNDu5u6LL5nsw3IwT1W">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                            <CategoryReference Kind="Category" Name="Vector2" />
                          </p:NodeReference>
                          <Pin Id="JB9QdA4TN9jODycoHlwQLb" Name="X" Kind="InputPin" />
                          <Pin Id="NDWlk42o2DWPEZJUoyHdOL" Name="Y" Kind="InputPin" />
                          <Pin Id="Kj9QfZr7ceUO51gEgb4sj1" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="537,552,25,19" Id="NYHpfUIUDbXPOtHwJv3tok">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="/" />
                          </p:NodeReference>
                          <Pin Id="NDgyqnQ3FeGMBznhh7m5av" Name="Input" Kind="InputPin" />
                          <Pin Id="CNyzRo5nFVINxFy6bFRZEH" Name="Input 2" Kind="InputPin" />
                          <Pin Id="T1EbJqUNUfZPknvJ7ybn0L" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="532,626,25,19" Id="OyUZm4YHenbODbjFX57zn8">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="/" />
                          </p:NodeReference>
                          <Pin Id="G70seBCbW7CLC13JBZXaRf" Name="Input" Kind="InputPin" />
                          <Pin Id="QuuSccbjq8CQCe1kiKTpuP" Name="Input 2" Kind="InputPin" />
                          <Pin Id="S4l4U274EISMmN6TZvE0kA" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="502,770,45,19" Id="K1dqtJMNm6vPVCxeuMgcUo">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Map (Range)" />
                            <CategoryReference Kind="Category" Name="Ranges" />
                          </p:NodeReference>
                          <Pin Id="RC7hqL0JtpSPviXYR27eqh" Name="Input" Kind="InputPin" />
                          <Pin Id="Df0A3RB4CBWNgW7ZveUOVa" Name="From" Kind="InputPin" />
                          <Pin Id="SIXYT5dVHSJOmfVwjbWVeq" Name="To" Kind="InputPin" />
                          <Pin Id="OhS0NsutE94QO4nPWen67R" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="515,712,73,19" Id="PGUuWarS7pHLZyHC8l9oMh">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="UnitRange" />
                            <CategoryReference Kind="Category" Name="Ranges" />
                          </p:NodeReference>
                          <Pin Id="MmmlCE2zf75QYvXmjMmWpR" Name="Range" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="605,737,54,19" Id="CDzv5Tz2TyAPYuEP3EuXSc">
                          <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
                            <CategoryReference Kind="Category" Name="Range" />
                          </p:NodeReference>
                          <Pin Id="F1ST2VCPREJMCShzXunq6x" Name="Center" Kind="InputPin" />
                          <Pin Id="OAPtoyU2jksOqALdMyzekk" Name="Width" Kind="InputPin" />
                          <Pin Id="Bx7CHuFb1MSPZgrs1p6KbX" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="F0f2mD38pMRN8oqYhiUN2o" Comment="Width" Bounds="649,695,38,38" ShowValueBox="true" isIOBox="true" Value="2, -2">
                          <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Vector2" />
                          </p:TypeAnnotation>
                        </Pad>
                      </Patch>
                      <ControlPoint Id="VYeQvjLUluYOT7h0d4iOSN" Bounds="493,478" Alignment="Top" />
                      <ControlPoint Id="S8vTG5xFa2CL5kr7LzkR38" Bounds="504,811" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="489,346,42,26" Id="PR5y00N69wtMo9tjbDRgFb">
                      <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastDependency="System.Drawing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Image" />
                        <Choice Kind="OperationCallFlag" Name="Width" />
                      </p:NodeReference>
                      <Pin Id="OAhKVjCqeRIPCCa2A9zzKb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Omg161PqNAWPl0fLr4AYCB" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="DRYdp3ibCU7M2Qm7nhzSci" Name="Width" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="486,383,46,26" Id="KGWVBkJrcvALhFx7ujuHR6">
                      <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastDependency="System.Drawing.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Height" />
                        <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P59vtLoZhCrMY2dY0zUJSO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FGFBVh2ndAMP9MFQA3UWF4" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IvWul1hZ13zM5a0IHHDXge" Name="Height" Kind="OutputPin" />
                    </Node>
                    <Patch Id="QqJqcVw31X5NxMBNcsZXdT" Name="Create" />
                    <Patch Id="P6eq7SXH2j5QG0SBmYfTer" Name="Then" />
                  </Patch>
                </Node>
                <Node Bounds="484,155,67,26" Id="NylAAxur7xULZPM8VjJl0b">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromImage" />
                  </p:NodeReference>
                  <Pin Id="HV7IegwJrWWLc1R5e3TGVj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Oim6vpq0LvYLKk1AnxToSG" Name="Copy" Kind="InputPin" />
                  <Pin Id="QgvNzg7mk5rLAo7BB6wZuM" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="250,193,103,26" Id="REi6lB8PHgGLMW0muC2zYZ">
                  <p:NodeReference LastCategoryFullName="ZXing.Windows.Compatibility.BitmapLuminanceSource" LastDependency="ZXing.Windows.Compatibility.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="BitmapLuminanceSource" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="GS1AZQKoeqJOXKCeUNeUXZ" Name="Bitmap" Kind="InputPin" />
                  <Pin Id="Iz4gJjY9wlbLAjdtPnuMaq" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Guu0QnoVak3PinKd6SznWF" Bounds="486,86" />
            <Node Bounds="160,66,69,26" Id="UcFd1fNt4ZSQaW08hfxazE">
              <p:NodeReference LastCategoryFullName="ZXing.Windows.Compatibility.BarcodeReader" LastDependency="ZXing.Windows.Compatibility.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="BarcodeReader" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="UM2KfBeFFsuMxYXSy8ZcLu" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="TdHEY465EmnMkL9dnLkMTF">
            <Fragment Id="VaTfmU2JDK9PCkCSO5pkSs" Patch="PB9LeWlPFAgLrJySPFglKd" Enabled="true" />
            <Fragment Id="AktEpXrs5TdL5CJqCAAsGZ" Patch="LeV3aJyPGwNPCZCAY0WkZb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Fp4FxPAfOAiLQN2q0koLIG" Ids="IKfQmVrJDk2LOF6gLrkZNV,QsS2TL0oGkWOU5sFmwGLku" IsHidden="true" />
          <Link Id="AysQFGzDPrCO5Wy86KpZTt" Ids="I52Ftb2pc7ZMoAlnn7YTzr,SAn3FYBD4PRPkKzYeEmaV2" IsHidden="true" />
          <Link Id="KA77wHx0XP1M4if6gtY1j0" Ids="EZTq14f48HxMeL9vkY14dJ,RAzjVhuUlHbPMEdHdqyWHj" IsHidden="true" />
          <Link Id="RPQHJBrOGJmMVFeLTFIjXs" Ids="CMHoYBhp8fvLxlTkZcU0WD,LdLqUpjywxwPjxGsZjyuEN" IsHidden="true" />
          <Link Id="QqoKmH9OvrgL5GrocWjTec" Ids="RAzjVhuUlHbPMEdHdqyWHj,PgRmGCwMkT3LPVYPdUZNre" />
          <Link Id="NOw6yiY4mPLPLI7kNzk25R" Ids="HvDg8ewerNmL5YOcMhWzEm,JcdcExRWyeCO1rrpXzqkJm" />
          <Link Id="KJjdgeRVUHkMZPVkehzUwi" Ids="HvDg8ewerNmL5YOcMhWzEm,AA2CNPNEDp3Nw2ZOWuCMSQ" />
          <Link Id="VEHvdX3xUyMQFcmtoWw6kg" Ids="FY25L5O47t6OeqNMkEFHSF,RqwML4cB3lFQXMeGhAesl0" />
          <Link Id="EA5xbMySgSWOzRuw61JSkq" Ids="MghYhUPr9g5P0Bz8RLJder,TSbkKBo7XUJNRLtdQR2RHa" />
          <Link Id="RZ0qUFlHCb6O0DCw1sOVjZ" Ids="QvgmCHWYmSbL4eeepxw4aY,Aa09B3rhWzNL3qzUQsLezy" />
          <Link Id="JYjFEysfUYmL8cdZGUhSTJ" Ids="BmFAb3ta3rlQDhhIQslRzl,VYeQvjLUluYOT7h0d4iOSN" />
          <Link Id="F3MCeqGJDURQBKDyfSFpCW" Ids="VYeQvjLUluYOT7h0d4iOSN,JBM2bf7f4HbPhPYv0NXG0g" />
          <Link Id="A2IwXs39o9YQUQpsjdesGI" Ids="UIiNdciiOHSML9iP7uJDAE,UnUlKJh5ri2QQm1hG1PSMt" />
          <Link Id="GtNpacxQ8Z8OygJSOvy2FS" Ids="JHujPOphNtlMw6ODnyl3H7,G70seBCbW7CLC13JBZXaRf" />
          <Link Id="EvgtYBa4tJnNgQj2ALglln" Ids="Kj9QfZr7ceUO51gEgb4sj1,RC7hqL0JtpSPviXYR27eqh" />
          <Link Id="H7Gq7QIkTgXM11Mq53erBD" Ids="UrhyfzUAVWALWEZGlaCCEq,GAI0Yp0ZQj2MZSZftxmPfi" />
          <Link Id="KuAesw3YQR8QIygUsMQ6q0" Ids="FrZVKGFinl8LmsI9O3TuJA,TBacmRN1C4sNUqvG3cOwcL" IsFeedback="true" />
          <Link Id="TI3kCJhjluxOQKi9wIDs5a" Ids="DS9qTKOnTTzNP3SNJuQoGk,TBacmRN1C4sNUqvG3cOwcL" />
          <Link Id="Vd5oSxu7RO4NBnUdOZBy8S" Ids="F4LtM7YrjasQN81WhvFoIB,V2GY4mO8HgrMNeJO4ugsiF" IsFeedback="true" />
          <Link Id="UId28d6cQgmP55xvobAXDB" Ids="SMQaz7j4ZhSQYpBSOfZxVu,V2GY4mO8HgrMNeJO4ugsiF" />
          <Link Id="PGerEduoUnGMSRG7mPMi76" Ids="QcrtjPsYXndLulSS3KBpsB,BSbhJPIus4VPFxTFAxvcfv" IsFeedback="true" />
          <Link Id="OCHV8VpNnXMLaAz8s0S7Dm" Ids="S8vTG5xFa2CL5kr7LzkR38,BSbhJPIus4VPFxTFAxvcfv" />
          <Link Id="MzpV60hb2TWNS0MiahhFXq" Ids="VE9Ze4GSvfyQDua4SY4K6k,NDgyqnQ3FeGMBznhh7m5av" />
          <Link Id="MfbZ4VzL1HFM0kxWQeDX78" Ids="DRYdp3ibCU7M2Qm7nhzSci,CNyzRo5nFVINxFy6bFRZEH" />
          <Link Id="DMb446rxnHLLa1vLSDHBLh" Ids="T1EbJqUNUfZPknvJ7ybn0L,JB9QdA4TN9jODycoHlwQLb" />
          <Link Id="OmadXmPaUeSMKaZI8VNLQ6" Ids="Omg161PqNAWPl0fLr4AYCB,P59vtLoZhCrMY2dY0zUJSO" />
          <Link Id="UryxzyUcpVoQGkRYW5VqS5" Ids="S4l4U274EISMmN6TZvE0kA,NDWlk42o2DWPEZJUoyHdOL" />
          <Link Id="RCsZLnoCBnINpEnHnbLKWN" Ids="IvWul1hZ13zM5a0IHHDXge,QuuSccbjq8CQCe1kiKTpuP" />
          <Link Id="LWNjBPQYk0BNaHtuPuP1Ru" Ids="OhS0NsutE94QO4nPWen67R,S8vTG5xFa2CL5kr7LzkR38" />
          <Link Id="Nh9hB40XM09LCPKaqMceSZ" Ids="MmmlCE2zf75QYvXmjMmWpR,Df0A3RB4CBWNgW7ZveUOVa" />
          <Link Id="C4gpl9eGpcLOsJ51PZJOaX" Ids="Bx7CHuFb1MSPZgrs1p6KbX,SIXYT5dVHSJOmfVwjbWVeq" />
          <Link Id="DKKdjnOq0e8MIDY3G9Vuz2" Ids="F0f2mD38pMRN8oqYhiUN2o,OAPtoyU2jksOqALdMyzekk" />
          <Link Id="GKyW8X3quJjNe6OEcYxltL" Ids="TBacmRN1C4sNUqvG3cOwcL,BOO89R6cH2xMKoitRB6Ff3" />
          <Link Id="JgerBjRTZpdPbbFxLY8KMw" Ids="BOO89R6cH2xMKoitRB6Ff3,IKfQmVrJDk2LOF6gLrkZNV" />
          <Link Id="IgGvlnWmzFuMqjEoSegWvr" Ids="V2GY4mO8HgrMNeJO4ugsiF,Hyxj3N8GOkqM8eX560pN4P" />
          <Link Id="LaAyZW4YEczQPVjr98QBMZ" Ids="Hyxj3N8GOkqM8eX560pN4P,I52Ftb2pc7ZMoAlnn7YTzr" />
          <Link Id="FCXFibVZk8FMQa9R4Qs4Vs" Ids="BSbhJPIus4VPFxTFAxvcfv,NQ7s80jFnhoNhBBuVf40TL" />
          <Link Id="OeLz66mkGdkNM53gCEqigF" Ids="NQ7s80jFnhoNhBBuVf40TL,CMHoYBhp8fvLxlTkZcU0WD" />
          <Patch Id="PB9LeWlPFAgLrJySPFglKd" Name="Create" />
          <Patch Id="LeV3aJyPGwNPCZCAY0WkZb" Name="Update" ManuallySortedPins="true">
            <Pin Id="ELN9NNZpemtO2pLg5kk3Eq" Name="Input" Kind="InputPin" Bounds="647,142" />
            <Pin Id="EZTq14f48HxMeL9vkY14dJ" Name="Decode" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QsS2TL0oGkWOU5sFmwGLku" Name="Text" Kind="OutputPin" />
            <Pin Id="SAn3FYBD4PRPkKzYeEmaV2" Name="Format" Kind="OutputPin" />
            <Pin Id="LdLqUpjywxwPjxGsZjyuEN" Name="Points" Kind="OutputPin" />
          </Patch>
          <Link Id="Oo3HbfJmOeJLWx5ReIwl0J" Ids="Guu0QnoVak3PinKd6SznWF,HV7IegwJrWWLc1R5e3TGVj" />
          <Link Id="LLuh7AO3mmaLZwpWx6TC9b" Ids="ELN9NNZpemtO2pLg5kk3Eq,Guu0QnoVak3PinKd6SznWF" IsHidden="true" />
          <Link Id="OPcbakowNjdLTbTyaXCr4C" Ids="QgvNzg7mk5rLAo7BB6wZuM,OAhKVjCqeRIPCCa2A9zzKb" />
          <Link Id="U8ZWgAJ2bIQLVu4hneNbhp" Ids="FXdL8vA5lxCNcLCoaHL21p,CnBxGLNIkznLs43dSJmB63" />
          <Link Id="Uy1Dc84q1FKNRf4HRoC6rj" Ids="UM2KfBeFFsuMxYXSy8ZcLu,FXdL8vA5lxCNcLCoaHL21p" />
          <Link Id="UHOyK0ebKIgQJk3NGfMbSg" Ids="QgvNzg7mk5rLAo7BB6wZuM,GS1AZQKoeqJOXKCeUNeUXZ" />
          <Link Id="OBx7GuvyXJZNTTBetJpjIT" Ids="Iz4gJjY9wlbLAjdtPnuMaq,VehE3ly7EkVQAyHn74mJZy" />
        </Patch>
      </Node>
      <Pad Id="T6NCEt0XdgpNhYWWxpCUuy" Bounds="188,178,280,22" ShowValueBox="true" isIOBox="true" Value="https://zxing.github.io/zxing/apidocs/">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ ToImage ************************

-->
      <Node Name="ToImage" Bounds="207,393" Id="BFpeyrkMeDXMN81I29h4mV">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="URAZ3oiQm07OWRZB2TgcCD">
          <Canvas Id="D6uiBk5NGRtLNYph4psRjO" CanvasType="Group">
            <ControlPoint Id="BHRfP5GBzAHMrd5OPmlDv5" Bounds="539,103" />
            <ControlPoint Id="C6dJUp306uPOyybLvGH9oA" Bounds="598,103" />
            <ControlPoint Id="Iye8KQaoAJ0NDB28RwxGmu" Bounds="493,103" />
            <ControlPoint Id="IQDPXu7gjCKMQtfijnYKXi" Bounds="495,390" />
            <Node Bounds="482,128,133,241" Id="R9lU5U8qJMJL2kas2urDRD">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SkIu2dgan4HPaKXz4gspyl" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KytTeDpb7Y3NrvssIBXDK6" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="McwiUTNn6M9MKOTUxUSg5S" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="RBiGQWDENsgPHrACOj3ipa" ManuallySortedPins="true">
                <Patch Id="PdSS1FHDCBRPYzSKw8M9ET" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FB6JnxtNg2zPAbXlBPEPiC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="494,184,78,19" Id="HQta0gdd2WvMaSlwU3C2ld">
                  <p:NodeReference LastCategoryFullName="IO.Barcode.ToImage" LastDependency="VL.QRCode.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="BytesToPixels" />
                  </p:NodeReference>
                  <Pin Id="PJxHK0bJOVULoUgL9PgVXQ" Name="Input" Kind="InputPin" />
                  <Pin Id="IWlV93vifhHOd3D5Q2xRuT" Name="Invert" Kind="InputPin" />
                  <Pin Id="E3e4AiP2h9BNQrCOc0yK3B" Name="Pixel Size" Kind="InputPin" />
                  <Pin Id="GQFhQm47rh5LJoiGBzLvKH" Name="Output" Kind="OutputPin" />
                  <Pin Id="O0uLP5Rina5O9AKQFRluZW" Name="Resolution" Kind="OutputPin" />
                </Node>
                <Node Bounds="494,295,105,26" Id="DE0q3096F5kMRa6GZjLeFA">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NStmN0HkKEXOnM7951ZIV4" Name="Input" Kind="InputPin" />
                  <Pin Id="QfvukY5OdPVMDCKY1IjIqm" Name="Width" Kind="InputPin" />
                  <Pin Id="UXlOHq6vJrUNUs8l51pkI2" Name="Height" Kind="InputPin" />
                  <Pin Id="UobvZ7ypI1hOmeRHU5Qtvq" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastDependency="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VgJHBQxh0bjQWLKHoEwZ4s" Name="Original Format" Kind="InputPin" />
                  <Pin Id="ITOobk1FGDIMrkOQ6Zj3xj" Name="Is Volatile" Kind="InputPin" />
                  <Pin Id="J4VM3BniKAZMHJ2yLjBdLi" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="494,236,83,26" Id="RlGdcvt9e62QZL3FvQgEq5">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LWuYYrZqBvGPdmvnshlObo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V1pw5atzQkSMr7mQCaEOUX" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VwQXFeVioFsQOhhWWd1zkC" Bounds="533,134" Alignment="Top" />
              <ControlPoint Id="GL16mUbzxaaMDQ0ERVbvUD" Bounds="600,134" Alignment="Top" />
              <ControlPoint Id="OXcfmeEltmJPX7nPNvcOVK" Bounds="497,134" Alignment="Top" />
              <ControlPoint Id="OUmD8P2Yp3XQPL4AueYRSq" Bounds="496,363" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="D4gkefGigcOOMsDQnlOmT6" Name="Create" />
          <Patch Id="RQ6enPm5ZSIPlNWpn4hZ7m" Name="Update" ManuallySortedPins="true">
            <Pin Id="PxzSpQgyMOGMKyNJdjjXVG" Name="Input" Kind="InputPin" Bounds="455,385" />
            <Pin Id="LRty8Ev8HfVM0szzlYTupl" Name="Pixel Size" Kind="InputPin" Bounds="504,165" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GtYa7I9l9tJLu7jYafKo2W" Name="Invert" Kind="InputPin" Bounds="618,215">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A9Nw0phTbnUO2wNsUnwsWs" Name="Output" Kind="OutputPin" Bounds="471,1006" />
          </Patch>
          <ProcessDefinition Id="Lyq74lYN3ByLlgd0LKx5mZ">
            <Fragment Id="NioO7lIyuGTLKKHXCiL0tj" Patch="D4gkefGigcOOMsDQnlOmT6" Enabled="true" />
            <Fragment Id="DEzMWMmHvmwQA4YpmAt8pD" Patch="RQ6enPm5ZSIPlNWpn4hZ7m" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TUAdW0Qe5T3QHlPptGtjzQ" Ids="GtYa7I9l9tJLu7jYafKo2W,BHRfP5GBzAHMrd5OPmlDv5" IsHidden="true" />
          <Link Id="ANQEf6ZI4noMcdCRhxXCkD" Ids="LRty8Ev8HfVM0szzlYTupl,C6dJUp306uPOyybLvGH9oA" IsHidden="true" />
          <Link Id="VohD6UNxNyuObiHJQFjcw9" Ids="PxzSpQgyMOGMKyNJdjjXVG,Iye8KQaoAJ0NDB28RwxGmu" IsHidden="true" />
          <Link Id="Md6qOU8Vwi7PTyfbrOJS6R" Ids="IQDPXu7gjCKMQtfijnYKXi,A9Nw0phTbnUO2wNsUnwsWs" IsHidden="true" />
          <Link Id="QrTeriTJObdOFnIkPO0LnB" Ids="BHRfP5GBzAHMrd5OPmlDv5,VwQXFeVioFsQOhhWWd1zkC" />
          <Link Id="MgIlMIvw1vpMaghfNpMJZk" Ids="Iye8KQaoAJ0NDB28RwxGmu,OXcfmeEltmJPX7nPNvcOVK" />
          <Link Id="IUwx78DQSSsOpwzOVg19pH" Ids="C6dJUp306uPOyybLvGH9oA,GL16mUbzxaaMDQ0ERVbvUD" />
          <Link Id="AJF3xu2bzYqQIlVzj7cHnL" Ids="OUmD8P2Yp3XQPL4AueYRSq,IQDPXu7gjCKMQtfijnYKXi" />
          <Link Id="KZZNN9VT7fGNXnCSXjVCAJ" Ids="OXcfmeEltmJPX7nPNvcOVK,PJxHK0bJOVULoUgL9PgVXQ" />
          <Link Id="GP9mhiBEhgbOoFrm1xh2TB" Ids="VwQXFeVioFsQOhhWWd1zkC,IWlV93vifhHOd3D5Q2xRuT" />
          <Link Id="MzPsYzSYGh3QMks2SJMm66" Ids="GL16mUbzxaaMDQ0ERVbvUD,E3e4AiP2h9BNQrCOc0yK3B" />
          <Link Id="S3MAfsY0oviMbzZ4vRA03M" Ids="V1pw5atzQkSMr7mQCaEOUX,NStmN0HkKEXOnM7951ZIV4" />
          <Link Id="HoBuo3AF9uzM3AyAhG8C0k" Ids="O0uLP5Rina5O9AKQFRluZW,QfvukY5OdPVMDCKY1IjIqm" />
          <Link Id="IBMLyR9CKrUN8MSz7EquE4" Ids="O0uLP5Rina5O9AKQFRluZW,UXlOHq6vJrUNUs8l51pkI2" />
          <Link Id="TYcW1Bq0i0KN8DgcUEP3tG" Ids="GQFhQm47rh5LJoiGBzLvKH,LWuYYrZqBvGPdmvnshlObo" />
          <Link Id="OsDP7gCa7X4M9Ng3f55lrS" Ids="J4VM3BniKAZMHJ2yLjBdLi,OUmD8P2Yp3XQPL4AueYRSq" />
        </Patch>
      </Node>
      <!--

    ************************ BytesToPixels (Internal) ************************

-->
      <Node Name="BytesToPixels (Internal)" Bounds="579,308,407,851" Id="PIzcvqDjPi6MsQlcJXUeRJ">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="CTCUQhXRGipNWyxzTFKaEh">
          <Node Bounds="615,348,44,19" Id="OkZx9HZdcy2L9SaTJT1bzc">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CITQtJdprMGL2ivvQHVYQ6" Name="Input" Kind="InputPin" />
            <Pin Id="H9K3frHG5uiLUmXlDmwFch" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,417,360,700" Id="KyzExsJRS6pLGRpyAAiA8L">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Uf9dtkrWZXNL1astIFTftT" Name="Condition" Kind="InputPin" />
            <Patch Id="AfpuVorDpkMPx8SYbDXNXE" ManuallySortedPins="true">
              <Patch Id="IUkJ4akf65MOrguXv9NWS0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K1qbHeJjZk3NuqYTSxCMeL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="614,440,43,26" Id="ExU2dHq27pWOeWLBNzIpxS">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sqrt" />
                  <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HGQDv470MgIN70HTWK973q" Name="Input" Kind="InputPin" />
                <Pin Id="PgibVuoimNcOZSw3pUe24l" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="614,475,52,19" Id="KwXiYBnwblYNYvgqoJEMIh">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToInt32" />
                </p:NodeReference>
                <Pin Id="R6ybxsfO88PLNkuONsl0Ht" Name="Input" Kind="InputPin" />
                <Pin Id="MSREXKKHmkJPqvLJDQlpd7" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="915,579,35,19" Id="QyXwrdnYRqHPUlME2dtGBg">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Max" />
                </p:NodeReference>
                <Pin Id="HcwEWtEvnUxN5kodTHpqut" Name="Input" Kind="InputPin" />
                <Pin Id="CiK9I6xYUOFNUKhz30tAI2" Name="Input 2" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LUonMsd3bHUNGVOCOvVT44" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="728,1050,47,19" Id="CgIjuu7wUCONHt1PgUZIfw">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ANgUpmfi6QnPz8TvntWWtv" Name="Input" Kind="StateInputPin" />
                <Pin Id="SbLnARFPc4TODh4sKe25oP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="669,535,198,498" Id="Lod8CykDFsoL75jkuS2KKL">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MxgDwo4eZHiLn7xy66ZYni" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="Pqss3Npq9k7LPoMQ18UVZh" Name="Break" Kind="OutputPin" />
                <Patch Id="TPkgIFx9WWOLbQU9jjBm2L" ManuallySortedPins="true">
                  <Patch Id="DsnTphMS0XdLP8tepPVYLv" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DK9QGciZqJdPPJUCjr4Axl" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="AN0NID4IIHSLakUvMA5X7X" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="716,555,139,342" Id="UpOVHjxu2MHOHtnpivlas1">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationFlag" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TywPF4q7sQrPPqQoC4Goe1" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="IlqNv1LbOKkL7tPey4vO3J" Name="Break" Kind="OutputPin" />
                    <Patch Id="BWAkts035AdMV1OVJoFqud" ManuallySortedPins="true">
                      <Patch Id="UO1JavoljRgL2UTCnyPmR2" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NM8xPpfBA2lMGsaMrNOMEJ" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="JRAbZdg41dPPq6K71Pc6qG" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="748,608,25,19" Id="SCCUw8FeQVWQKh05Mq7Sr5">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                        </p:NodeReference>
                        <Pin Id="L9hkgvfz9okN02DCIEPPZv" Name="Input" Kind="InputPin" />
                        <Pin Id="AJ5lxVBq7vaOnUNqCnoioj" Name="Input 2" Kind="InputPin" DefaultValue="255">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Byte" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="DT2CCQOfCcMMqZFIN2PmI2" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="728,697,45,19" Id="OMbubQlnOZpLjeIVOPygLB">
                        <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch" />
                          <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="NNnQdCnlEIEOLGo5dZCPlg" Name="Index" Kind="InputPin" />
                        <Pin Id="PPnjIzAJpTwOzTwtvWcXSr" Name="Input" Kind="InputPin" />
                        <Pin Id="Powz7ezYdo0LoFqf6nJJwg" Name="Input 2" Kind="InputPin" />
                        <Pin Id="VNW4adOmCjyQUoLqa0wsf6" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="748,658,25,19" Id="RRaoQ5CLet6OutwgUn5Ix8">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="-" />
                        </p:NodeReference>
                        <Pin Id="TwtHFn17qiRPGhbp8TBxx8" Name="Input" Kind="InputPin" />
                        <Pin Id="Mp0Mf9skJq7Ml0J1sAURfE" Name="Input 2" Kind="InputPin" />
                        <Pin Id="IPKBxAFZzyTMi5116aA0qJ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="GZVuBi389oNNvXRzbQofLZ" Comment="" Bounds="787,583,27,15" ShowValueBox="true" isIOBox="true" Value="255">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="728,812,47,19" Id="HANdQ1OCd2PNM6baLsshlO">
                        <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Repeat" />
                          <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="G63f9t51zm6LjdWMmBa08N" Name="Element" Kind="InputPin" />
                        <Pin Id="T8dQVwN32ZOOKPL5Qk4ma0" Name="Count" Kind="InputPin" />
                        <Pin Id="MurG5qUcXzxPnGpSFf5Fhk" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="728,845,47,19" Id="FQiUkf3F41uLopns9HqVLX">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Flatten" />
                        </p:NodeReference>
                        <Pin Id="UKQBgJv6BkGPGGcR9f1Wc1" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KfU1SZBCe5lP1nVOk6J5Tv" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pad Id="GU714MvTBgwOYw6Su3n0cI" Comment="" Bounds="789,733,35,15" ShowValueBox="true" isIOBox="true" Value="255">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Byte" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="728,755,65,19" Id="Q5aw07ZMfxYLtQjRpMFcFO">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Cons" />
                        </p:NodeReference>
                        <Pin Id="KkocKUQkeD0QGo5sdu2wFR" Name="Input" Kind="InputPin" />
                        <Pin Id="UttWqmSBzn5LTm0L7LPWSR" Name="Input 2" Kind="InputPin" />
                        <Pin Id="Py5OPRgvdPIPLGXle2ejJp" Name="Result" Kind="OutputPin" />
                        <Pin Id="DmfOJzHavEPLcwDdWCs0xh" Name="Input 3" Kind="InputPin" />
                        <Pin Id="KwcbE46ERlHNGLJBGo3dUs" Name="Input 4" Kind="InputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="FzyH67lmyf4OQ8stkaOt6B" Bounds="750,561" Alignment="Top" />
                    <ControlPoint Id="LniHgkfxR4JLsrvpnstvHZ" Bounds="730,891" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="728,952,47,19" Id="Lhkh31x1JZIOcACZG6XMVk">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Repeat" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="CEsICNJvlfzM7LJCy5TVrA" Name="Element" Kind="InputPin" />
                    <Pin Id="AyYSQAgqng1Lb9kWFe29V7" Name="Count" Kind="InputPin" />
                    <Pin Id="BuuSMmYqkJbPq1M4bb7OYc" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="728,912,47,19" Id="NTi9Ev7sfoxNpxxQJEq773">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Flatten" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Hz6RneLNadNLxLIwfkdF6j" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GDreh2jhvxHQMhGSU2cq40" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="728,986,47,19" Id="LzysKlaee6zMDzLAuTBKfi">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Flatten" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TLo3RTZis0mObFZgZo82Zo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UAeGCcl2qMWOEfcnf5VM84" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Tmc6Ysr02L2LxlqzcU8wBL" Bounds="730,1027" Alignment="Bottom" />
                <ControlPoint Id="LY3PWjWdf0aK9VjwU6ZYto" Bounds="740,541" Alignment="Top" />
              </Node>
              <Node Bounds="895,1056,25,19" Id="HparH1bHifoMLNj6Q5xzwh">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="RPv8MARoYZCLM5tYDc1eGg" Name="Input" Kind="InputPin" />
                <Pin Id="EL2dA0I7mQiP7NGCSaOJqJ" Name="Input 2" Kind="InputPin" />
                <Pin Id="QaE8GLWalQoPPkk70q8n0X" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="737,500,55,19" Id="T0xgrYvxwSGN6reh6TKxq0">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GroupBy (Count)" />
                </p:NodeReference>
                <Pin Id="PwbMai6IRq8QT3qw8szDpw" Name="Input" Kind="InputPin" />
                <Pin Id="LpPQ0jGPNrgNS5Lqy5R2tH" Name="Count" Kind="InputPin" />
                <Pin Id="JZM0AHzdIwhOSRGEn9ajYo" Name="Output" Kind="OutputPin" />
                <Pin Id="RiDnsWguQwfOQ6qXuwkzKa" Name="Remainder" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="F0WyshG88c1LEth9l3o2bR" Bounds="728,1111" Alignment="Bottom" />
            <ControlPoint Id="QeZlVlGtb9DL9ceB2ZFcY4" Bounds="683,423" Alignment="Top" />
            <ControlPoint Id="RjSldkZt6QVPuHglgSBciu" Bounds="899,1111" Alignment="Bottom" />
            <ControlPoint Id="QIKnXLScnneO9DT2FyrPmR" Bounds="899,423" Alignment="Top" />
          </Node>
          <Node Bounds="601,385,25,19" Id="HPksWALAtu9LZVxogNcMmM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="CYDZJPxlhxfNemZ1oZO9ze" Name="Input" Kind="InputPin" />
            <Pin Id="P4BCHv4rNlPOTj2gLuSQg3" Name="Input 2" Kind="InputPin" />
            <Pin Id="DQIc4oHHOs0NVCbFhMaIsg" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="KS82BGNpfoROfY1GZX2qDK" Ids="H9K3frHG5uiLUmXlDmwFch,HGQDv470MgIN70HTWK973q" />
          <Link Id="LI8j43UQk3EOUPshmf6zHm" Ids="MSREXKKHmkJPqvLJDQlpd7,RPv8MARoYZCLM5tYDc1eGg" />
          <Link Id="JF8XoTThnSDQNN10kHeOef" Ids="PgibVuoimNcOZSw3pUe24l,R6ybxsfO88PLNkuONsl0Ht" />
          <Link Id="T61Y8UVsCohL6ooS0orF5w" Ids="MSREXKKHmkJPqvLJDQlpd7,TywPF4q7sQrPPqQoC4Goe1" />
          <Link Id="QmCBpbYmSV6OhAnNSaBDpE" Ids="MSREXKKHmkJPqvLJDQlpd7,MxgDwo4eZHiLn7xy66ZYni" />
          <Link Id="RI0QwHfRQzjOkQghyBcl7v" Ids="LniHgkfxR4JLsrvpnstvHZ,Hz6RneLNadNLxLIwfkdF6j" />
          <Link Id="FjpyLwQdUZUO17raDOEYNO" Ids="GDreh2jhvxHQMhGSU2cq40,CEsICNJvlfzM7LJCy5TVrA" />
          <Link Id="SSx0z9ZRnOfMKWMnE80YRn" Ids="BuuSMmYqkJbPq1M4bb7OYc,TLo3RTZis0mObFZgZo82Zo" />
          <Link Id="E6BY68YurGfLqFrjFH8Nxy" Ids="DT2CCQOfCcMMqZFIN2PmI2,Mp0Mf9skJq7Ml0J1sAURfE" />
          <Link Id="PV0WinEzEk2NHi073exZmR" Ids="GZVuBi389oNNvXRzbQofLZ,AJ5lxVBq7vaOnUNqCnoioj" />
          <Link Id="MagrLJ9atrCNQauj8oWmK2" Ids="GZVuBi389oNNvXRzbQofLZ,TwtHFn17qiRPGhbp8TBxx8" />
          <Link Id="MSN3RumTY6ROMsOIBF61XC" Ids="FzyH67lmyf4OQ8stkaOt6B,L9hkgvfz9okN02DCIEPPZv" />
          <Link Id="LGmgvfQJ5cELQO3EmwufJA" Ids="UAeGCcl2qMWOEfcnf5VM84,Tmc6Ysr02L2LxlqzcU8wBL" />
          <Link Id="IqY6EEc2uACOEx9FHIfTzp" Ids="LUonMsd3bHUNGVOCOvVT44,EL2dA0I7mQiP7NGCSaOJqJ" />
          <Link Id="IKVgAR65iMjMPIZVrFd8cj" Ids="Tmc6Ysr02L2LxlqzcU8wBL,ANgUpmfi6QnPz8TvntWWtv" />
          <Link Id="OpsXO20KrSQPf2tqszg5K6" Ids="MSREXKKHmkJPqvLJDQlpd7,LpPQ0jGPNrgNS5Lqy5R2tH" />
          <Link Id="RnMqAfDBbGlM4VUwsEHnK8" Ids="JZM0AHzdIwhOSRGEn9ajYo,LY3PWjWdf0aK9VjwU6ZYto" />
          <Link Id="CBJLkF1IgklOLHa15LuhHC" Ids="LY3PWjWdf0aK9VjwU6ZYto,FzyH67lmyf4OQ8stkaOt6B" />
          <Link Id="AAAymugSfCePLboxecwmf0" Ids="H9K3frHG5uiLUmXlDmwFch,CYDZJPxlhxfNemZ1oZO9ze" />
          <Link Id="QAGwBK9bMp0NNjKK51aYcr" Ids="DQIc4oHHOs0NVCbFhMaIsg,Uf9dtkrWZXNL1astIFTftT" />
          <Link Id="RonivR6by6HLIIKEaFeFEb" Ids="DT2CCQOfCcMMqZFIN2PmI2,Powz7ezYdo0LoFqf6nJJwg" />
          <Link Id="JFDasMMiYf7PcEWaCqmReN" Ids="IPKBxAFZzyTMi5116aA0qJ,PPnjIzAJpTwOzTwtvWcXSr" />
          <Link Id="FBFMbng6ufEMtID4MfK0Dx" Ids="LUonMsd3bHUNGVOCOvVT44,AyYSQAgqng1Lb9kWFe29V7" />
          <Link Id="OXBlQFGDnnWPJlqwFOyXYd" Ids="MurG5qUcXzxPnGpSFf5Fhk,UKQBgJv6BkGPGGcR9f1Wc1" />
          <Link Id="F8jMkq1AHx3QOd5GlO3FQE" Ids="LUonMsd3bHUNGVOCOvVT44,T8dQVwN32ZOOKPL5Qk4ma0" />
          <Link Id="PEPAk0Uj7f4Ngra1ag4fMb" Ids="KfU1SZBCe5lP1nVOk6J5Tv,LniHgkfxR4JLsrvpnstvHZ" />
          <Link Id="O6WBfmr51U4LymVaravcTo" Ids="VNW4adOmCjyQUoLqa0wsf6,KkocKUQkeD0QGo5sdu2wFR" />
          <Link Id="UcwjQR9LIFfQPeHcDGEjoZ" Ids="VNW4adOmCjyQUoLqa0wsf6,UttWqmSBzn5LTm0L7LPWSR" />
          <Link Id="KSziDPeU8l7MMV4yTZNDpx" Ids="VNW4adOmCjyQUoLqa0wsf6,DmfOJzHavEPLcwDdWCs0xh" />
          <Link Id="BgLnPOgsej6PaizhJLzUEe" Ids="GU714MvTBgwOYw6Su3n0cI,KwcbE46ERlHNGLJBGo3dUs" />
          <Link Id="QEzwqZwQ9vSPeryQ2190m9" Ids="Py5OPRgvdPIPLGXle2ejJp,G63f9t51zm6LjdWMmBa08N" />
          <ControlPoint Id="OofqxxZZQdhP5gEs5LEm1i" Bounds="685,333" />
          <Link Id="KvTfs4wxpG6OvXwU4p56M0" Ids="OofqxxZZQdhP5gEs5LEm1i,CITQtJdprMGL2ivvQHVYQ6" />
          <Pin Id="PHzo0ThkC4eMEEkL3bixjZ" Name="Input" Kind="InputPin" />
          <Link Id="HsdqoaqiWXQP99rwyjUVMk" Ids="PHzo0ThkC4eMEEkL3bixjZ,OofqxxZZQdhP5gEs5LEm1i" IsHidden="true" />
          <Link Id="GrvqnoqFdXGPu0UHfmFQH8" Ids="OofqxxZZQdhP5gEs5LEm1i,PwbMai6IRq8QT3qw8szDpw" />
          <Link Id="Iu2EPLuAXbiP9Ecq98UORZ" Ids="MdoheudPAfrONeiS27HDqh,NNnQdCnlEIEOLGo5dZCPlg" />
          <ControlPoint Id="MdoheudPAfrONeiS27HDqh" Bounds="758,326" />
          <Pin Id="Vvxrb9slt7PMiY2fc0XKOK" Name="Invert" Kind="InputPin" />
          <Link Id="Qu1bKDlRy2HNAqBUGyLGUH" Ids="Vvxrb9slt7PMiY2fc0XKOK,MdoheudPAfrONeiS27HDqh" IsHidden="true" />
          <Link Id="STfI2PbS4GxO1BuVqu1glf" Ids="MU0sJQjRapCN6hxgjHbinI,HcwEWtEvnUxN5kodTHpqut" />
          <ControlPoint Id="MU0sJQjRapCN6hxgjHbinI" Bounds="920,334" />
          <Pin Id="AstiP4co8ZNQVxcoi1UwbG" Name="Pixel Size" Kind="InputPin" />
          <Link Id="DnlCkbmUTTCOoLQSjj4UgU" Ids="AstiP4co8ZNQVxcoi1UwbG,MU0sJQjRapCN6hxgjHbinI" IsHidden="true" />
          <Link Id="QyimBmWHrcxNm7EM9O0BUb" Ids="QeZlVlGtb9DL9ceB2ZFcY4,F0WyshG88c1LEth9l3o2bR" IsFeedback="true" />
          <Link Id="L5xVfcSceTvOLkUXfKxd2c" Ids="SbLnARFPc4TODh4sKe25oP,F0WyshG88c1LEth9l3o2bR" />
          <Link Id="NpffmzlO1UgLNtgDjdXbEV" Ids="F0WyshG88c1LEth9l3o2bR,KldQs5PeCJ0LTq85HY4KBd" />
          <ControlPoint Id="KldQs5PeCJ0LTq85HY4KBd" Bounds="728,1134" />
          <Pin Id="MKPDRHkWhy4PyPL4Pcgoc6" Name="Output" Kind="OutputPin" />
          <Link Id="C90o1YFZ3bUNY3xBjNFTq8" Ids="KldQs5PeCJ0LTq85HY4KBd,MKPDRHkWhy4PyPL4Pcgoc6" IsHidden="true" />
          <Link Id="JnH2I5a7FjON86EtnyHXKn" Ids="QIKnXLScnneO9DT2FyrPmR,RjSldkZt6QVPuHglgSBciu" IsFeedback="true" />
          <Link Id="BUtTfjNYAigLTmbLhNOb02" Ids="QaE8GLWalQoPPkk70q8n0X,RjSldkZt6QVPuHglgSBciu" />
          <Link Id="JVEfx9GPaouMFrXqoVmh3i" Ids="RjSldkZt6QVPuHglgSBciu,Joo9mpFv3PQN4cwoGkqZ1f" />
          <ControlPoint Id="Joo9mpFv3PQN4cwoGkqZ1f" Bounds="898,1142" />
          <Pin Id="CEHxeNmYe5FMGHCRt9SrRn" Name="Resolution" Kind="OutputPin" />
          <Link Id="SKvQx6MOp27L1gqKQUGoQE" Ids="Joo9mpFv3PQN4cwoGkqZ1f,CEHxeNmYe5FMGHCRt9SrRn" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ToTexture ************************

-->
      <Node Name="ToTexture" Bounds="207,453" Id="O1K5JijBSBWO9Kb2OU8Jul">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Hd5qaDq5nCyLQi7w3pYLTt">
          <Canvas Id="U63Hxl4rSsPPV8Yo6690FC" CanvasType="Group">
            <ControlPoint Id="CsfPaK7gW7yPVJoQj1D8VQ" Bounds="539,103" />
            <ControlPoint Id="OWGAC70qJt1PtXoRG5DzCB" Bounds="598,103" />
            <ControlPoint Id="NEL9HeKkD61NSgkYwHDrPO" Bounds="493,103" />
            <ControlPoint Id="UnKeGLjSMeTNEOp50Ka7TS" Bounds="495,360" />
            <Node Bounds="482,128,137,211" Id="BjSUSJg4IfHNXGABnEBzOo">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TFnpLyifyzDLOmdURqLaWL" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RmxU7kREw7HOCIbpDxEkbv" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="UbH1OZWHNMiP7MJs8Qm32U" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BejsKcv9aonL7zqP9AxoU9" ManuallySortedPins="true">
                <Patch Id="OpAUhmNY9PgQMmifJjE3Hi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="M4R1JzUQNctPvK4eGV74Io" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="494,184,78,19" Id="St2flg4JQx3PBR3Qoe8mug">
                  <p:NodeReference LastCategoryFullName="IO.Barcode.ToImage" LastDependency="VL.QRCode.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="BytesToPixels" />
                  </p:NodeReference>
                  <Pin Id="DAb7Nnnic4IODZ4paE7XsF" Name="Input" Kind="InputPin" />
                  <Pin Id="QB9qM8pOSqvPemkmfpmUKR" Name="Invert" Kind="InputPin" />
                  <Pin Id="BKGHbGJpqkaPMBRCPdz0Sn" Name="Pixel Size" Kind="InputPin" />
                  <Pin Id="RrKMfVABW9NMyWV1fsxScX" Name="Output" Kind="OutputPin" />
                  <Pin Id="QY9OYuDP1rXLY7m5qs7nR1" Name="Resolution" Kind="OutputPin" />
                </Node>
                <Node Bounds="494,278,113,19" Id="U57eNe8gP0sNa5pxGbcdG4">
                  <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ImmutableTexture2D" />
                  </p:NodeReference>
                  <Pin Id="EUfTc8IBAcOOhIAOBYDa8N" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="KPAV7tZEK56OwlPycZTrQm" Name="Initial Data" Kind="InputPin" />
                  <Pin Id="LG0xvqY7CjfO04SNJ6rtgh" Name="Size" Kind="InputPin" />
                  <Pin Id="Vq9B3xx44YpNeM1zAmAjBN" Name="Format" Kind="InputPin" />
                  <Pin Id="IeoefSpytEXPWgWBEBAPmQ" Name="Recreate On Inital Data Change" Kind="InputPin" />
                  <Pin Id="OxVCyzBjjjxP8BF49tVulg" Name="Recreate" Kind="InputPin" />
                  <Pin Id="VU78L0v1m2YM9bsRhLkrkb" Name="Output" Kind="OutputPin" />
                  <Pin Id="Q8WtOhZXMaXPovsjujVp1n" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="520,242,34,19" Id="NmK8bNVEdGMNF5d5PwsQej">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
                  </p:NodeReference>
                  <Pin Id="IDkwhqPWIMCP45cynKsT9B" Name="X" Kind="InputPin" />
                  <Pin Id="TJ42OUoo7pqQbH3trA6e6C" Name="Y" Kind="InputPin" />
                  <Pin Id="SyrwcbRpeKDPMB2KFdRu7S" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EXD4rRol1zgNppBw7JKTyd" Bounds="533,134" Alignment="Top" />
              <ControlPoint Id="Nvd3sHmneAFNlUxplEWmxq" Bounds="600,134" Alignment="Top" />
              <ControlPoint Id="Q9Rm5OG0fWyLPAmWZ7N6tV" Bounds="497,134" Alignment="Top" />
              <ControlPoint Id="LHrUfUoEhluMyy8xLtDVj2" Bounds="496,333" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="LxUj6XrnmpqNpaNCNwWTAY" Name="Create" />
          <Patch Id="HdihHqKojJtN7X7TUEvDMH" Name="Update" ManuallySortedPins="true">
            <Pin Id="RaKYOiPPHOXOsDmsTZKy3b" Name="Input" Kind="InputPin" Bounds="455,385" />
            <Pin Id="FGK9v6KKyVTPKAqTCCQaOE" Name="Pixel Size" Kind="InputPin" Bounds="504,165" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IrNm7f2pmkHP6QypndiURU" Name="Invert" Kind="InputPin" Bounds="618,215">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B1ssNUl7TkPNupSpAPImrM" Name="Output" Kind="OutputPin" Bounds="471,1006" />
          </Patch>
          <ProcessDefinition Id="BhwDZSTbVAjOcfpBpVgH4j">
            <Fragment Id="HUobEnYkySnPvo6IY37PVy" Patch="LxUj6XrnmpqNpaNCNwWTAY" Enabled="true" />
            <Fragment Id="VmPT63d0dazObwiD3XufSX" Patch="HdihHqKojJtN7X7TUEvDMH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NEYp5apjEd3Oj9bu6uqcBG" Ids="IrNm7f2pmkHP6QypndiURU,CsfPaK7gW7yPVJoQj1D8VQ" IsHidden="true" />
          <Link Id="GkHWmXB7atiPdwAieQsJF3" Ids="FGK9v6KKyVTPKAqTCCQaOE,OWGAC70qJt1PtXoRG5DzCB" IsHidden="true" />
          <Link Id="C5mdFdo84CzN2wxPcB5eYA" Ids="RaKYOiPPHOXOsDmsTZKy3b,NEL9HeKkD61NSgkYwHDrPO" IsHidden="true" />
          <Link Id="RQfG1FAeZJMOjd8VeaUn89" Ids="UnKeGLjSMeTNEOp50Ka7TS,B1ssNUl7TkPNupSpAPImrM" IsHidden="true" />
          <Link Id="L0YrXb4MAVzPMfCNL2G3dY" Ids="CsfPaK7gW7yPVJoQj1D8VQ,EXD4rRol1zgNppBw7JKTyd" />
          <Link Id="Q3Sp20cuSuPNqYEAD9uKQm" Ids="NEL9HeKkD61NSgkYwHDrPO,Q9Rm5OG0fWyLPAmWZ7N6tV" />
          <Link Id="NQJ0ZWBlNPNM1uWX3fIP9G" Ids="OWGAC70qJt1PtXoRG5DzCB,Nvd3sHmneAFNlUxplEWmxq" />
          <Link Id="VF3f1GIEYSoNHJ5e6EPiY7" Ids="LHrUfUoEhluMyy8xLtDVj2,UnKeGLjSMeTNEOp50Ka7TS" />
          <Link Id="T3hpg5qvPW1MniEFwbAJXr" Ids="Q9Rm5OG0fWyLPAmWZ7N6tV,DAb7Nnnic4IODZ4paE7XsF" />
          <Link Id="Ipk7DzZDKTyOn8s5PxmKdy" Ids="EXD4rRol1zgNppBw7JKTyd,QB9qM8pOSqvPemkmfpmUKR" />
          <Link Id="HMuguJV1nTHNIB3zixFH9a" Ids="Nvd3sHmneAFNlUxplEWmxq,BKGHbGJpqkaPMBRCPdz0Sn" />
          <Link Id="FMLQjQ0JZuLLpaON0ztgfV" Ids="RrKMfVABW9NMyWV1fsxScX,KPAV7tZEK56OwlPycZTrQm" />
          <Link Id="IBAZvJKJrRKLqcRTg6EVug" Ids="QY9OYuDP1rXLY7m5qs7nR1,IDkwhqPWIMCP45cynKsT9B" />
          <Link Id="ETDYyVniKghOm6ymSkmmuX" Ids="QY9OYuDP1rXLY7m5qs7nR1,TJ42OUoo7pqQbH3trA6e6C" />
          <Link Id="JeE15BWxbOHQBQWOyz3hzJ" Ids="SyrwcbRpeKDPMB2KFdRu7S,LG0xvqY7CjfO04SNJ6rtgh" />
          <Link Id="QW4T6f2eAXiPPW5V2SiEHg" Ids="VU78L0v1m2YM9bsRhLkrkb,LHrUfUoEhluMyy8xLtDVj2" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="To3nIz8XUwpOnoOJ7JU5CU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HZhwttzhrgZNa7mUi0sKFK">
        <Canvas Id="LD7FJeuKVWKLZC3hZrQE6O" BordersChecked="false" CanvasType="Group" />
        <Patch Id="DIDVKlQXzYAOPJ4LEgXLgs" Name="Create" />
        <Patch Id="PxrqcfKtV8aPxHXeKFFWtO" Name="Update" />
        <ProcessDefinition Id="JYFzTDK8nUyMX9va6nvWc6">
          <Fragment Id="QDMuYYJbRmXNpQGz4GH1oB" Patch="DIDVKlQXzYAOPJ4LEgXLgs" Enabled="true" />
          <Fragment Id="Jpq3HRfU7chPT6H5wCQakg" Patch="PxrqcfKtV8aPxHXeKFFWtO" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="HU2acGdPZaANr83Pc38vAm" Location="System.Drawing.dll" />
  <NugetDependency Id="GZtagO1dDfSOjrM0FyMI7C" Location="ZXing.Net" Version="0.16.9" />
  <NugetDependency Id="Jz0QOeQ8m0zLlRCQakBgOV" Location="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  <NugetDependency Id="FzmwTxCcetHMN6OzDnHC5F" Location="VL.Stride" Version="2024.6.6" />
</Document>