<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BzSPyvvemz0LRCYU4SI8sk" Summary="Barcode encoding and decoding" Authors="vvvv group" Credits="https://github.com/micjahn/ZXing.Net" LanguageVersion="2021.4.11.1341" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.11" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.2d" CanvasType="FullCategory">
      <!--

    ************************ BarcodeReader ************************

-->
      <Node Name="BarcodeReader" Category="VVVV.String" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Reads various 1d and 2d barcodes" Remarks="The following barcodes are supported by the decoder: UPC-A, UPC-E, EAN-8, EAN-13, Code 39, Code 93, Code 128, ITF, Codabar, MSI, RSS-14 (all variants), QR Code, Data Matrix, Aztec and PDF-417." Tags="qrcode,pdf-417f,aztec,data-matrix,itf,codebar,msi,rss-14">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Dcl7aiufg2OPY9xO0Dit0S" Name="Bitmap" Kind="InputPin" />
            <Pin Id="LKne81TaTFGN2rtiOim3z0" Name="Text" Kind="OutputPin" />
            <Pin Id="UgF3mvFrF2DNcD4jNaRrUD" Name="Format" Kind="OutputPin" />
            <Pin Id="VpxicnNuPOuL1CeF1uOFNT" Name="Decode" Kind="InputPin" />
            <Pin Id="IRjQpNjCQJSM4P1forf1ht" Name="Points" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="391,345,94,19" Id="EFyd9FUf81cL3fhbNvA0J2">
              <p:NodeReference LastCategoryFullName="IO.Barcode" LastSymbolSource="VL.ZXing.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BarcodeReader" />
                <CategoryReference Kind="Category" Name="Barcode" />
              </p:NodeReference>
              <Pin Id="MUgext894YnPwZEt0LIaTR" Name="Input" Kind="InputPin" />
              <Pin Id="DmZA6auQ1DgOSU2Mv3K2NM" Name="Decode" Kind="InputPin" />
              <Pin Id="AXHIVbDjt0FLZEygWOfQRi" Name="Text" Kind="OutputPin" />
              <Pin Id="TxfAyQm2sJyOzTnijr9qVc" Name="Format" Kind="OutputPin" />
              <Pin Id="CwlbRVVArNIP6OiXhNhGiz" Name="Points" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MR28JNTq51OPvwjsivinXg" Bounds="393,124" />
            <ControlPoint Id="G5ULucRIN4zLtkggwqfVGd" Bounds="508,124" />
            <ControlPoint Id="DCtMmN7tFpgOj4Aka0uXz0" Bounds="393,398" />
            <ControlPoint Id="QV9UZ30acAGM59PS2YUuMF" Bounds="446,398" />
            <ControlPoint Id="JYLdTSu6v3kLOwxIGM6OW2" Bounds="521,398" />
            <Node Bounds="379,162,95,153" Id="AB0xvU1hPAEPFOu2i4aZQI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="M0JvFsqFOWKPntGAjbPJCn" Name="Condition" Kind="InputPin" />
              <Patch Id="ODlut7sRu3mPQBE0W2Z4wz" ManuallySortedPins="true">
                <Node Bounds="391,224,57,19" Id="EwcExHZ82FxQW9gmdhBu2B">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                    <CategoryReference Kind="Category" Name="Object" />
                  </p:NodeReference>
                  <Pin Id="ChW2Yw0Da4hLQuTIXKw8EJ" Name="Input" Kind="InputPin" />
                  <Pin Id="ApeVChgAFqvMdDefaG4CzK" Name="Default" Kind="InputPin" />
                  <Pin Id="EjKoAuClYPTN2LDta2Nf5l" Name="Result" Kind="OutputPin" />
                  <Pin Id="JQI8a9lf7t3ODFwuhcN3RD" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="391,186,71,19" Id="EOroEcBcCCZPnx8DZ4q5Hg">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Image" />
                    <Choice Kind="OperationCallFlag" Name="FromStream" />
                  </p:NodeReference>
                  <Pin Id="PHnU5a2tq0JP3jM4zu2qqN" Name="Stream" Kind="InputPin" />
                  <Pin Id="QhKBLGB1vGxPgk0KdGPnz9" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="V294vstHRRQNm4uzArV8qA" Name="Create" />
                <Patch Id="DDzWfT9nNllOviqIiDrhlM" Name="Then" />
                <Node Bounds="391,263,65,26" Id="I3urhANqji7PGs6xmYzeae">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                  </p:NodeReference>
                  <Pin Id="PQTEtbXrpfvPaMTMwNMGMR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NitrEhSQpffOK3vXCEkiM2" Name="Take Ownership" Kind="InputPin" />
                  <Pin Id="JLdjaZBUzI8Oadp6NSJ31w" Name="Is Volatile" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="POBNdsNHRp9OwO1eLVbJZR" Name="Can Write" Kind="InputPin" />
                  <Pin Id="D2Kj3HlrJkMOMpiwu4Wfzk" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SUDrmac9HndLuE0cQg8iZr" Bounds="393,310" Alignment="Bottom" />
              <ControlPoint Id="JUtIA0fr8BFPuLENboXvT1" Bounds="393,169" Alignment="Top" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DDBpMXV8LMfOIVHOX3KItk" Ids="Dcl7aiufg2OPY9xO0Dit0S,MR28JNTq51OPvwjsivinXg" IsHidden="true" />
          <Link Id="UOVx8AIn5jcMSfPZNOoPGc" Ids="G5ULucRIN4zLtkggwqfVGd,DmZA6auQ1DgOSU2Mv3K2NM" />
          <Link Id="IVkryOsNQBrPU4KMDZp73r" Ids="VpxicnNuPOuL1CeF1uOFNT,G5ULucRIN4zLtkggwqfVGd" IsHidden="true" />
          <Link Id="LTCkxVP0hP0N8dGaoYLoHP" Ids="AXHIVbDjt0FLZEygWOfQRi,DCtMmN7tFpgOj4Aka0uXz0" />
          <Link Id="RopXyygDUV5NRiD38jyqGH" Ids="DCtMmN7tFpgOj4Aka0uXz0,LKne81TaTFGN2rtiOim3z0" IsHidden="true" />
          <Link Id="B9TUUZRdJ6VOUvPnTNai6l" Ids="TxfAyQm2sJyOzTnijr9qVc,QV9UZ30acAGM59PS2YUuMF" />
          <Link Id="CawK8mHGXivPqWwBJWIN1O" Ids="QV9UZ30acAGM59PS2YUuMF,UgF3mvFrF2DNcD4jNaRrUD" IsHidden="true" />
          <Link Id="B1BVml0VWYjPrDXwhs2xK6" Ids="CwlbRVVArNIP6OiXhNhGiz,JYLdTSu6v3kLOwxIGM6OW2" />
          <Link Id="DgEzxV4MyykPEnfOdMX1pL" Ids="JYLdTSu6v3kLOwxIGM6OW2,IRjQpNjCQJSM4P1forf1ht" IsHidden="true" />
          <Link Id="BCK0rnLnTXKLB5hrntCiv4" Ids="MR28JNTq51OPvwjsivinXg,PHnU5a2tq0JP3jM4zu2qqN" />
          <Link Id="JBvzn5wVmRgPC3chbyWt6Z" Ids="QhKBLGB1vGxPgk0KdGPnz9,ChW2Yw0Da4hLQuTIXKw8EJ" />
          <Link Id="LW0clnGm89JQSopSH8kIuJ" Ids="JUtIA0fr8BFPuLENboXvT1,SUDrmac9HndLuE0cQg8iZr" IsFeedback="true" />
          <Link Id="IvAI4RdCrtROgCudgD70xB" Ids="G5ULucRIN4zLtkggwqfVGd,M0JvFsqFOWKPntGAjbPJCn" />
          <Link Id="HDupML6O0pyPzrD7av0eNo" Ids="EjKoAuClYPTN2LDta2Nf5l,PQTEtbXrpfvPaMTMwNMGMR" />
          <Link Id="PKPsLTIWI1mQVbcEa57VJl" Ids="D2Kj3HlrJkMOMpiwu4Wfzk,SUDrmac9HndLuE0cQg8iZr" />
          <Link Id="H8EFKr5iGxzMvAetAKtvIC" Ids="SUDrmac9HndLuE0cQg8iZr,MUgext894YnPwZEt0LIaTR" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NijXhkLQWWuNJhLj8GBLgM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OgBKtt99NGeOkarJI2qksX">
        <Canvas Id="GXQiuVIS0jpPg4xWXi4QUW" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Dd3I9LFiQs8Ooqy16iInB6" Name="Create" />
        <Patch Id="Bo13IOnhXwfLkTip6n7m7U" Name="Update" />
        <ProcessDefinition Id="NFEMiv69n29MYm0lABesu9">
          <Fragment Id="QznIjjdom0rOAX5ZZJrEh4" Patch="Dd3I9LFiQs8Ooqy16iInB6" Enabled="true" />
          <Fragment Id="LOVffBjQigxMcAG3kfVV0Q" Patch="Bo13IOnhXwfLkTip6n7m7U" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="NUHPG3KW0u9N618rl5LZ6K" Location="System.Drawing.dll" />
  <NugetDependency Id="SENWeU4Djy6LQBKexVuawy" Location="VL.QRCode" Version="0.0.4-alpha" />
</Document>